
#openexchangerates.url.general=https://openexchangerates.org/api
openexchangerates.url.general=http://localhost:8089/openexchangerates.org/api
openexchangerates.app.id=15a1bdf2a1084b188b6a4db2412e28f1
openexchangerates.tag0=
openexchangerates.tag1=ru
openexchangerates.tag2=rub
openexchangerates.tag.original=RUB
feign.client.name.one=OpenExchangeRatesFeignClient

#giphy.url.general=https://api.giphy.com/v1/gifs
giphy.url.general=http://localhost:8089/api.giphy.com/v1/gifs
giphy.api.key=zpnKEjgfKpFksw0FJv9D3gkOK6OT1ZF0
giphy.rich=rich
giphy.broke=broke
feign.client.name.two=GiphyFeignClient

warn.message.notfound=Currency code not found
warn.message=exchange rates are equal