
openexchangerates.url.general=https://openexchangerates.org/api
openexchangerates.app.id=15a1bdf2a1084b188b6a4db2412e28f1
feign.client.name.one=OpenExchangeRatesFeignClient

giphy.url.general=https://api.giphy.com/v1/gifs
giphy.api.key=zpnKEjgfKpFksw0FJv9D3gkOK6OT1ZF0
giphy.rich=rich
giphy.broke=broke
feign.client.name.two=GiphyFeignClient

error.message=Currency code not found